.product {
  &-intro {
    display: flex;
    gap: 24px;
    align-items: center;
    margin: 150px 0 150px;

    @media(max-width: 1100px) {
      margin: 100px 0 100px;
    }

    @media(max-width: 1000px) {
      margin: 20px 0 40px;
    }

    @media(max-width: 888px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &-cards {
    display: flex;
    gap: 24px;

    @media (max-width: 1030px) {
      flex-wrap: wrap;
      justify-content: center;
    }

  }
  &-left {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 645px;

    &__title {
      font-weight: 800;
      font-size: 48px;
      color: #0C4C01;
      
      @media (max-width: 460px) {
        font-size: 32px;
      }
    }

    &__buttons {
      display: flex;
      align-items: center;
      gap: 18px;
      @media(max-width: 415px) {
        flex-direction: column;
        align-items: baseline;
      }
    }

    @media(max-width: 888px) {
      width: 100%;

      span {
        font-size: 16px !important;
        margin-bottom: 0 !important;
      }
    }
  }

  &-up {
    display: flex;
    align-items: center;
    gap: 24px;

    .questionCard {
      width: 33%;

      @media(max-width: 657px) {
        width: 100%;
        max-width: 100%;
      }
    }

    @media(max-width: 1330px) {
      align-items: stretch;
    }

    @media(max-width: 657px) {
     flex-wrap: wrap;
    }
  }

  &-assortment {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.product-image-wrapper {
  position: relative;
  width: min(90vw, 400px);
  aspect-ratio: 1.1/1; // или подбери под свою композицию
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.product-image-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 65%;
  aspect-ratio: 1/1;
  background: #0C4C01;
  border-radius: 50%;
  z-index: 0;
  transform: translate(20%, -20%);
}

.product-image-img {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
  display: block;
}

@media (max-width: 600px) {
  .product-image-wrapper {
    width: 100vw;
    max-width: 320px;
    aspect-ratio: 1/1.1;
  }
  .product-image-bg {
    width: 80%;
    transform: translate(10%, -10%);
  }
}

.works-slider-item {
  height: 500px;
  max-width: 648px;
  img {
   border-radius: 15px;
    max-height: 500px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.assortment-card {
  height: 470px;
  width: 312px;
  padding: 16px;
  display: flex;
  border-radius: 15px;
  background: #FFFFFF;
  flex-direction: column;
  gap: 40px;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    img {
      height: 212px;
      width: 280px;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }
}

.assortment-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dimension-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dimension-label {
  font-size: 16px;
  color: #000;
}

.dimension-line {
  flex: 1;
  border-bottom: 2px solid #F3F3F3;
  height: 1px;
}

.dimension-value {
  font-size: 16px;
  font-weight: 800;
  color: #000000;
}

.wish-block {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 60px;
  border-radius: 15px;
  background: #0C4C01;

  h2 {
    font-weight: 800;
    color: #FFFFFF;
    font-size: 36px;

    @media(max-width: 500px) {
      font-size: 26px;
    }
  }

  @media(max-width: 1440px) {
    margin: 0;
  }

  @media(max-width: 1334px) {
    padding: 30px;
  }

  @media(max-width: 700px) {
    padding: 24px;
  }
}

.wish-cards {
  display: flex;
  gap: 24px;
  align-items: center;
  width: 100%;

  &-card {
    height: 231px;
    width: 312px;
    padding: 30px;
    background: #D9ECD6;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    gap: 24px;

    &__icon {
      img {
        height: 56px;
        width: 56px;
      }
    }

    span {
      font-weight: 500;
      font-size: 24px;
    }

    @media(max-width: 808px) {
      width: 100%;
      height: 100%;
    }

    @media(max-width: 500px) {
      padding: 20px;
    }
  }

  @media(max-width: 1250px) {
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
  }
}
