1:"$Sreact.fragment"
2:I[7481,["851","static/chunks/851-b9f8204917434115.js","409","static/chunks/409-fd8674b55d2290f5.js","874","static/chunks/874-e909718850e7282e.js","177","static/chunks/app/layout-3b2d04051369ba7a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9562,["851","static/chunks/851-b9f8204917434115.js","409","static/chunks/409-fd8674b55d2290f5.js","874","static/chunks/874-e909718850e7282e.js","177","static/chunks/app/layout-3b2d04051369ba7a.js"],"default"]
6:I[7133,["851","static/chunks/851-b9f8204917434115.js","874","static/chunks/874-e909718850e7282e.js","42","static/chunks/app/company/page-4539c43653517daa.js"],"default"]
7:I[6874,["851","static/chunks/851-b9f8204917434115.js","874","static/chunks/874-e909718850e7282e.js","42","static/chunks/app/company/page-4539c43653517daa.js"],""]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/zabor-belgorod/_next/static/css/d4878b25d8149dee.css","style"]
:HL["/zabor-belgorod/_next/static/css/95e9120347403fd0.css","style"]
:HL["/zabor-belgorod/_next/static/css/af000cb175c8acbb.css","style"]
:HL["/zabor-belgorod/_next/static/css/dcabaebd60819c7f.css","style"]
:HL["/zabor-belgorod/_next/static/css/01c61680c8339520.css","style"]
:HL["/zabor-belgorod/_next/static/css/331a7a9e8d841ae1.css","style"]
:HL["/zabor-belgorod/_next/static/css/12ec2e4050bb8065.css","style"]
:HL["/zabor-belgorod/_next/static/css/7b1a1e91beffae20.css","style"]
:HL["/zabor-belgorod/_next/static/css/8683291b5efcf7b4.css","style"]
0:{"P":null,"b":"MB5OB6KS3svII6huGJWMM","p":"/zabor-belgorod","c":["","company"],"i":false,"f":[[["",{"children":["company",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/d4878b25d8149dee.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/95e9120347403fd0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/af000cb175c8acbb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/dcabaebd60819c7f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/01c61680c8339520.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/331a7a9e8d841ae1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/12ec2e4050bb8065.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","7",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/7b1a1e91beffae20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","8",{"rel":"stylesheet","href":"/zabor-belgorod/_next/static/css/8683291b5efcf7b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@200..800&family=Montserrat&display=swap","rel":"stylesheet"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@200..800&family=Montserrat:wght@800&display=swap","rel":"stylesheet"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/images/favicons/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/images/favicons/favicon-16x16.png"}],["$","link",null,{"rel":"shortcut icon","href":"/images/favicons/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/images/favicons/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"192x192","href":"/images/favicons/android-chrome-192x192.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"512x512","href":"/images/favicons/android-chrome-512x512.png"}],["$","title",null,{"children":"Заборы в Белгороде"}]]}],["$","body",null,{"children":[["$","header",null,{"children":["$","$L2",null,{}]}],["$","main",null,{"className":"layout-main","children":["$","div",null,{"className":"container","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"not-found","children":[["$","h1",null,{"children":"404"}],["$","h2",null,{"children":"Страница не найдена"}],["$","p",null,{"children":"К сожалению, страница, которую вы ищете, не существует."}],["$","a",null,{"style":{"fontWeight":600,"fontFamily":"\"Manrope\", sans-serif","fontSize":16,"height":46,"lineHeight":"140%","letterSpacing":0,"width":"max-content","background":"#1DB606","padding":"12px 24px","color":"white","borderRadius":5,"transition":"all 0.3s","border":0,"cursor":"pointer","boxShadow":"0px 0px 28px 0px rgba(29, 182, 6, 0.5)"},"href":"/","children":"Вернуться на главную"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"style":{"background":"#0C4C01"},"children":["$","div",null,{"className":"container","children":["$","$L5",null,{}]}]}]]}]]}]]}],{"children":["company",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":["$","div",null,{"className":"company","children":[["$","nav",null,{"style":{"marginBottom":28},"aria-label":"breadcrumbs","children":["$","ol",null,{"style":{"display":"flex","alignItems":"center","color":"#686868"},"children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","children":"Главная"}]}],[["$","li","/компания",{"style":{"display":"flex","alignItems":"center"},"children":[["$","span",null,{"style":{"margin":"0 12px"},"children":"→"}],["$","span",null,{"style":{"color":"#0C4C01"},"children":"Компания"}]]}]]]}]}],["$","div",null,{"style":{"marginBottom":50,"display":"flex","flexDirection":"row"},"className":"titleHeader","children":[["$","h2",null,{"className":"titleHeader-title","children":"О компании"}],["$","span",null,{"className":"titleHeader-description","children":[["Более 10 лет специализируемся на производстве заборов, откатных автоматических и распашных ворот, навесов для автомобилей. Компания имеет собственное производство, большое количество бригад и автотранспорт, благодаря чему мы выдерживаем минимальные сроки изготовления и установки зоборов. Наши бригады полностью вооруженны всем необходимым инструментом: от бензобура и генератора до «последнего» самореза.",["$","br","br1",{}],["$","br","br2",{}],"Мы бесплатно консультируем своих клиентов по поводу цен на услуги, сроков и других важных деталей. Сотрудники готовы выехать на место монтажа ограждения, рассчитать стоимость работ и заняться оформлением документов."],null]}]]}],["$","div",null,{"className":"company-image","style":{"borderRadius":15},"children":["$","img",null,{"width":1320,"height":520,"src":"/images/company.png","alt":"company"}]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JGqPQdlC_smgb_j92RLsb",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Компания | Заборы в Белгороде"}],["$","meta","1",{"name":"description","content":"Свяжитесь с нами..."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
