.footer {
  padding: 50px 0;
  height: 100%;
  display: flex;
  gap: 24px;
  color: #FFFFFF;

  &-content {
    max-width: 200px;
    width: 100%;

    @media(max-width: 480px) {
      max-width: 100%;
    }
  }

  &-rules__mobile {
    display: none;

    @media(max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
      color: #D9ECD6;

      span:nth-child(1) {
        color: #bccdb9;
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__title {
      display: flex;
      align-items: center;
      gap: 10px;

      &-icon {
        width: 60px;
        height: 60px;
      }

      &-text {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 400;
      }
    }

    &__contacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;

      &-icons {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      @media(max-width: 480px) {
        align-items: center;
      }
    }

    &__rules {
      span {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 400;
      }

      .footer-policy-link {
        cursor: pointer;
        text-decoration: underline;
        margin-left: 10px;
        transition: color 0.3s;

        &:hover {
          color: #1DB606;
        }
      }

      @media(max-width: 480px) {
        display: none;
      }
    }

    @media(max-width: 480px) {
      align-items: center;
    }
  }

  &-columns {
    display: flex;
    gap: 24px;
    width: 100%;
    height: 100%;

    &-item {
      max-width: 200px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      &__title {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 12px;
      }

      &__name {
        font-weight: 400;
        font-size: 16px;
        color: #D9ECD6;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          color: #1DB606;
        }
      }

      @media(max-width: 480px) {
        align-items: center;
        text-align: center;
      }
    }

    @media(max-width: 1000px) {
      flex-wrap: wrap;
      justify-content: end;
    }

    @media(max-width: 480px) {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  }

  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    overflow-y: auto;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    color: #333;

    &.open {
      transform: translateY(0);
    }
  }

  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #333;
    transition: color 0.3s;

    &:hover {
      color: #1DB606;
    }
  }

  @media(max-width: 1320px) {
    padding: 30px 20px;
  }

  @media(max-width: 480px) {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}
